{
  "version": "1.0.0",
  "description": "UnitTests",
  "testRunner": "xunit",

  "dependencies": {
    "ObjectToQuery": {
      "target": "project"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0-beta2-build3300"
  },
  "frameworks": {
    "net451": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ],
      "dependencies": {}
    }
  }
}